# SMEV.Adapter

./: LICENSE.txt  README.md  SMEV.Adapter.sln
SMEV.Adapter/: IMessageExchange.cs  ISmevClient.cs  MessageExchange.cs  MessageExchangeOptions.cs  SMEV.Adapter.csproj  SmevClient.cs  SmevClientExtensions.ApiMethods.cs  SmevClientOptions.cs
SMEV.Adapter/Converters/: MessageItemConverter.cs
SMEV.Adapter/Enums/: ClientCriteriaRequestType.cs  EndpointAdapter.cs  MediaType.cs  MessageType.cs
SMEV.Adapter/Exceptions/: InvalidArgumentSendedMessageException.cs  NullDeserializeResultException.cs  RequestException.cs
SMEV.Adapter/Extensions/: AdapterExtensions.cs  HttpExtensions.cs  HttpResponseMessageExtensions.cs  JsonHelper.cs  ObjectExtensions.cs  StreamExtensions.cs
SMEV.Adapter/Helpers/: AdapterHelper.cs  AdapterParams.cs  GuidHelper.cs  JsonHelper.cs
SMEV.Adapter/Http/: HttpExtensions.cs
SMEV.Adapter/Models/Find/: FindMessage.cs  FindModel.cs  FoundMessage.cs  FoundMessageBody.cs  Message.cs  MessageClientIdCriteria.cs  MessagePeriodCriteria.cs  QueryResult.cs  SmevMetadata.cs  SpecificQuery.cs
SMEV.Adapter/Models/Get/: GetModel.cs  QueryQueueMessage.cs
SMEV.Adapter/Models/MessageContent/: AttachmentHeader.cs  AttachmentHeaderList.cs  Content.cs  ContentModel.cs  MessagePrimaryContent.cs  Status.cs
SMEV.Adapter/Models/MessageMetadata/: LinkedGroupIdentity.cs  Metadata.cs
SMEV.Adapter/Requests/: RequestBase.cs
SMEV.Adapter/Types/: IMessage.cs  Message.cs  MessageResult.cs  RequestMessage.cs  ResponseMessage.cs  Services.Types.Faults.cs  Services.Types.cs
SMEV.Adapter/Validators/: ValidateModels.cs
(+91 files in other folders)
